apiVersion: v1
kind: Namespace
metadata:
  name: app
---
# mongodb secret
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: app
type: Opaque
stringData:
  username: admin
  password: password123
  host: mongodb.app.svc.cluster.local

---
# node secret
apiVersion: v1
kind: Secret
metadata:
  name: nodeapp-secret
  namespace: app
type: Opaque
stringData:
  MONGO_USERNAME: admin
  MONGO_PASSWORD: password123




