apiVersion: v1
kind: Namespace
metadata:
  name: app
---
# mongodb secret
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: app
type: Opaque
data:
  # username and password must be Base64 encoded
  username: bW9uZ29hZG1pbg==    # "mongoadmin" encoded in Base64
  password: c2VjdXJlUGFzc3dvcmQxMjM=  # "securePassword123" encoded in Base64


---
# node secret
apiVersion: v1
kind: Secret
metadata:
  name: nodeapp-secret
  namespace: app
type: Opaque
stringData:
  MONGO_USERNAME: bW9uZ29hZG1pbg== 
  MONGO_PASSWORD: c2VjdXJlUGFzc3dvcmQxMjM=




